# Blazor_Demo

Domain/: Domain.csproj  GlobalUsings.cs
Domain/DTOs/MentorDTOs/: AddMentorDto.cs  UpdateMentorDto.cs
Infrastructure/: GlobalUsings.cs  Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20240506121733_v-1.Designer.cs  20240506121733_v-1.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Services/FacultyServices/: FacultyService.cs
Infrastructure/Services/GroupService/: GroupService.cs
Infrastructure/Services/MentorServices/: IMentorService.cs  MentorService.cs
Infrastructure/Services/StudentGroupService/: StudentGroupService.cs
Infrastructure/Services/StudentService/: IStudentService.cs  StudentService.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Shared/: NavMenu.razor
